    전자기기              신발                음식                 차량               시계
--------------      ------------        ----------          --------          ---------
맥북에어 m2   o        나이키에어포스 원         프라닭(블랙알리오)       벤츠s클래스          롤렉스
맥북프로 m2   o       뉴발란스992            아메리카노
아이폰13pro  o                             bbq(황올)            롤스로이스
아이패드에어5  o
아이패드프로   o                              교촌(허니콤보)         제네시스g90
에어팟프로    o                             서브웨이(이탈리안 blt)
애플워치     o                             포켓몬빵
                                        짜장면
갤럭시s22   o                              베스킨라빈스(하프겔론)
갤럭시탭s8 ultra   o                       
갤럭시버즈 o
갤럭시워치 o

플레이스테이션 o
닌텐도스위치 o 
--------------



호텔                           여행                          부동산                         여가
--------------              -----------                 -----------------            ------------
시그니엘 (서울) 1박 기준           제주도                       청담동 더펜트하우스                아이맥스 영화 티켓
신라호텔 (서울)                  유럽 
                              미국   
                              에버랜드 자유이용권
                                  